NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=**************************************************************
SUPABASE_SERVICE_ROLE_KEY=**************************************************************
STRIPE_WEBHOOK_SECRET=whsec_34d3c59b1528bdcf78ea7ec0c80415f0ae5a892f591f1c4541d58a108a9bc53d
STRIPE_SECRET_KEY=sk_test_51KTzOUHl6YvdMUW5Zujma3ZJ41dUuRpPWyzK2Tolp9E19l3Eyv6C2kBjQOU77FWDmGT9O7xxrftm4uvRqJMuLSFV00Wdfd83py